{
  "item.minecraft.lingering_potion.effect.mcpaint.paint_bucket": "Festékes Vödör",
  "item.mcpaint.illegal_item": "Hoppá, ezt nem kellene nálad tartanod.",
  "item.mcpaint.brush": "Ecset",
  "item.mcpaint.studio": "Műhely",
  "item.mcpaint.custom_painting": "Egyedi Festmény",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%spx, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "Háttér: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "Lezárt",
  "item.mcpaint.custom_painting.lore.options.glowing": "Világító",
  "item.mcpaint.custom_painting.lore.options.no_axis_shading": "Nincs tengelyárnyékolás",
  "item.mcpaint.custom_painting.lore.options.show_name": "Név megjelenítése",
  "item.mcpaint.custom_painting.lore.options.show_lore": "Leírás megjelenítése",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "Reklámtábla: vízszintes",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "Reklámtábla: függőleges",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "Reklámtábla: középpont",
  "item.mcpaint.custom_painting.lore.options.transparency": "Átlátszóság: %s",
  "item.mcpaint.custom_painting.lore.options.roll": "Elforgatás: %s",
  "item.mcpaint.custom_painting.lore.options.view_range.0": "Látótávolság: rövid",
  "item.mcpaint.custom_painting.lore.options.view_range.1": "Látótávolság: normál",
  "item.mcpaint.custom_painting.lore.options.view_range.2": "Látótávolság: távoli",
  "item.mcpaint.custom_painting.lore.options.view_range.3": "Látótávolság: nagyon távoli",
  "item.mcpaint.copied_custom_painting_data": "Egyedi Festmény Beállítások",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "Egy datapack Eroxentől!",
  "mcpaint.advancements.apply_egg.title": "Temperafesték",
  "mcpaint.advancements.apply_egg.description": "Kenj egy jó nagy adag tojást egy Minecraft festményre",
  "mcpaint.advancements.place_custom_painting.title": "A Dekorálás Öröme",
  "mcpaint.advancements.place_custom_painting.description": "Exportáld és helyezd el az első egyedi festményedet",
  "mcpaint.advancements.save_work.title": "Mentve és Biztonságban",
  "mcpaint.advancements.save_work.description": "Ments fájlba először",
  "mcpaint.advancements.load_work.title": "Vissza kell Menjünk",
  "mcpaint.advancements.load_work.description": "Töltsd be egy korábbi munkádat a Műhelyben",
  "mcpaint.advancements.delete_work.title": "Eltűnt az Időtlen időkre",
  "mcpaint.advancements.delete_work.description": "Törölj egy munkát a Műhely fájlkezelőjéből",
  "mcpaint.advancements.set_glowing.title": "Egy Csepp Rádiumzöld",
  "mcpaint.advancements.set_glowing.description": "Használj Világító Tinta Tokot egy egyedi festményen, hogy sötétben világítson",
  "mcpaint.advancements.set_no_background.title": "A Legnagyobb Graffitiművész",
  "mcpaint.advancements.set_no_background.description": "Használj Ollót egy egyedi festményen, hogy eltávolítsd a hátteret",
  "mcpaint.advancements.roll_custom_painting.title": "Forgasd Meg!",
  "mcpaint.advancements.roll_custom_painting.description": "Használj Iránytűt egy egyedi festményen a forgatáshoz",
  "mcpaint.advancements.custom_painting_lore.title": "Több Mint Aminek Látszik",
  "mcpaint.advancements.custom_painting_lore.description": "Használj Könyvet és Tinta Tokot egy egyedi festményen, hogy leírást adj neki",
  "mcpaint.advancements.get_paint_bucket.title": "Vödörben az Egész",
  "mcpaint.advancements.get_paint_bucket.description": "Készíts egy Festékes Vödröt",
  "mcpaint.advancements.paint_bucket_html.title": "Színelmélet",
  "mcpaint.advancements.paint_bucket_html.description": "Állítsd be a Festékes Vödör színét egy HTML értékre",
  "mcpaint.advancements.use_dye.title": "Hagyományos Színek",
  "mcpaint.advancements.use_dye.description": "Állítsd be a Festékes Vödör színét egy Festéktárggyal",
  "mcpaint.background_variant.empty": "Üres",
  "mcpaint.background_variant.canvas": "Vászon",
  "mcpaint.background_variant.blackboard": "Táblatábla",
  "mcpaint.background_variant.puter": "'Számítógép'",
  "mcpaint.error.cannot_find_item": "Nincs %s az offhand vagy hotbar slotjaidban.",
  "mcpaint.error.cannot_find_item_in_offhand": "Nincs %s az offhand slotodban.",
  "mcpaint.error.empty_book": "Ez a %s üres.",
  "mcpaint.error.invalid_filename_length": "A fájlnevek hossza %s és %s karakter között kell legyen.",
  "mcpaint.error.invalid_filename_chars": "A fájlnév érvénytelen karaktereket tartalmaz.",
  "mcpaint.error.file_already_exists": "A(z) \"%s\" fájl már létezik. Felülírja?",
  "mcpaint.error.studio_owned_by_another": "Nem férhet hozzá %s stúdiójához.",
  "mcpaint.error.cannot_craft_custom_painting": "Ehhez szüksége van egy %s-re.",
  "mcpaint.error.not_saved_yet": "A festményeket előbb fájlba kell menteni, mielőtt exportálni lehetne.",
  "mcpaint.error.copy_by_sneaking": "Tartsa lenyomva a %s-t másolás közben.",
  "mcpaint.error.load_while_unsaved": "A jelenlegi fájl nincs mentve. Eldobja a változtatásokat és betölti?",
  "mcpaint.error.new_file_while_unsaved": "A jelenlegi fájl nincs mentve. Eldobja a változtatásokat és új fájlt hoz létre?",
  "mcpaint.error.no_permission": "Nincs engedélye erre.",
  "mcpaint.error.b64.invalid_header": "A kód fejléc hibás. Ellenőrizze, hogy a megfelelő szöveget másolta-e.",
  "mcpaint.error.b64.expected_zero": "Hiba az elemzés során: nulla értéket vártunk.",
  "mcpaint.error.b64.invalid_size": "Hiba az elemzés során: érvénytelen festményméret.",
  "mcpaint.error.b64.trailing_data": "Hiba az elemzés során: maradék adatot találtunk. Ellenőrizze a másolt oldalakat.",
  "mcpaint.error.b64.unexpected_eof": "Hiba az elemzés során: váratlan fájl vége. Ellenőrizze, hogy az összes oldalt másolta-e.",
  "mcpaint.error.invalid_html_colour": "Érvénytelen HTML színkód: \"%s\". Példa: \"#029A2F\".",
  "mcpaint.error.uninstall_warning": "Biztosan eltávolítja az MC Paint-et a világából? Ez töröl minden elhelyezett blokkot és véglegesen töröl minden fájlt. Ez nem visszavonható!",
  "mcpaint.ui.button.ok": "Megerősítés",
  "mcpaint.ui.button.cancel": "Mégse",
  "mcpaint.ui.button.set_name_from_item": "Név beállítása a %s alapján",
  "mcpaint.ui.button.set_code_from_item": "Kód importálása a %s alapján",
  "mcpaint.ui.button.save": "Mentés",
  "mcpaint.ui.button.save_as": "Mentés másként",
  "mcpaint.ui.button.load": "Betöltés",
  "mcpaint.ui.button.new_file": "Új fájl",
  "mcpaint.ui.button.export": "Exportálás helyezhető festményként",
  "mcpaint.ui.button.undo": "Visszavonás (%s)",
  "mcpaint.ui.button.redo": "Ismétlés (%s + %s)",
  "mcpaint.ui.button.foreground_colour": "Előtér színe",
  "mcpaint.ui.button.background_colour": "Háttér színe",
  "mcpaint.ui.button.transparent_colour": "Átlátszó",
  "mcpaint.ui.button.swap_fg_bg_colour": "Előtér ↔ háttér cseréje",
  "mcpaint.ui.button.hue_ring": "Színárnyalat",
  "mcpaint.ui.button.sv_square": "Telítettség és fényerő",
  "mcpaint.ui.button.increase_block_width": "Blokkszélesség növelése",
  "mcpaint.ui.button.decrease_block_width": "Blokkszélesség csökkentése",
  "mcpaint.ui.button.increase_pixel_width": "Pixelszélesség növelése",
  "mcpaint.ui.button.decrease_pixel_width": "Pixelszélesség csökkentése",
  "mcpaint.ui.button.increase_block_height": "Blokkmagasság növelése",
  "mcpaint.ui.button.decrease_block_height": "Blokkmagasság csökkentése",
  "mcpaint.ui.button.increase_pixel_height": "Pixelmagasság növelése",
  "mcpaint.ui.button.decrease_pixel_height": "Pixelmagasság csökkentése",
  "mcpaint.ui.button.previous_page": "Előző oldal",
  "mcpaint.ui.button.next_page": "Következő oldal",
  "mcpaint.ui.button.load_file": "Fájl betöltése",
  "mcpaint.ui.button.delete_file": "Fájl törlése",
  "mcpaint.ui.button.import_code": "Kód importálása",
  "mcpaint.ui.button.encode": "Kódolás base64 formátumba",
  "mcpaint.ui.button.image_converter_website": "Kép feltöltése számítógépről",
  "mcpaint.ui.button.image_converter_website.chat": "Kattintson az Image Converter weboldal megnyitásához",
  "mcpaint.ui.button.copy_to_book": "Másolás könyvbe",
  "mcpaint.ui.button.copy_to_clipboard": "Másolás vágólapra",
  "mcpaint.ui.button.copy_to_clipboard.chat": "Kattintson a vágólapra másoláshoz",
  "mcpaint.ui.button.uninstall": "[Eltávolítás]",
  "mcpaint.ui.description.import_code": "Külső festmény importálásához másolja az MC Paint Festményformátum kódjának minden részét egy Könyv és Tinta külön oldalaira, majd kattintson az alábbi gombra. A kód máshonnan is másolható, vagy létrehozható a csatolt Képkonverter segítségével.",
  "mcpaint.message.egg_banter.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.message.egg_banter.2": "<Kristoffer Zetterstrand> Azt hiszed, jobbat tudsz alkotni?",
  "mcpaint.message.egg_banter.3": "<Kristoffer Zetterstrand> Mutasd, mit tudsz!",
  "mcpaint.message.saved": "Mentve mint: \"%s\".",
  "mcpaint.message.loaded_from_file": "Betöltve innen: \"%s\".",
  "mcpaint.message.custom_painting_will_show_text": "Üres kézzel való jobb kattintáskor megjelenik:",
  "mcpaint.message.confirm_delete_file": "Biztosan törli a(z) \"%s\" fájlt? Ez a művelet nem visszavonható.",
  "mcpaint.message.resource_pack_reload": "[Festmények újratöltése]",
  "mcpaint.message.resource_pack_reload.info": "Ha a vásznak elcsúsztak vagy rossz helyre kerültek az erőforráscsomag újratöltése után, használja a /trigger mcpaint.reload parancsot a közeli szövegmegjelenítések újratöltéséhez.",
  "mcpaint.message.resource_pack_dismiss": "[Elvetés]",
  "mcpaint.message.resource_pack_dismiss.info": "Ne jelenítse meg újra ezt az üzenetet",
  "mcpaint.message.resource_pack_dismissed": "Az üzenet elvetve. Újra engedélyezheti az üzenetet a(z) %s menüben.",
  "mcpaint.message.resource_pack_dismissed.settings": "beállítások",
  "mcpaint.message.reload_text_displays.queue": "%s szövegmegjelenítések frissítése...",
  "mcpaint.message.reload_text_displays.cant": "Nincs frissíthető szövegmegjelenítés.",
  "mcpaint.message.welcome.description": "MC Paint %s Eroxentől",
  "mcpaint.message.welcome.thanks": "Köszönjük, hogy telepítette az MC Paint-et!",
  "mcpaint.message.contributors.creator": "Adatcsomag készítője",
  "mcpaint.message.contributors.translators": "Fordítók",
  "mcpaint.message.contributors.libraries": "Könyvtárak",
  "mcpaint.message.click_to_confirm": "Kattintson a megerősítéshez",
  "mcpaint.lang.nl_nl": "Holland",
  "mcpaint.lang.ja_jp": "Japán",
  "mcpaint.lang.de_de": "Német",
  "mcpaint.lang.en_us": "Angol",
  "mcpaint.lang.zh_cn": "Kínai",
  "mcpaint.lang.ru_ru": "Orosz",
  "mcpaint.settings.reset_default": "[Visszaállítás alapértelmezettre]",
  "mcpaint.settings.client.header": "MC Paint kliensbeállítások",
  "mcpaint.settings.client.send_rp_message.title": "Erőforráscsomag üzenet küldése",
  "mcpaint.settings.client.send_rp_message.info": "Üzenet küldése a játékhoz való csatlakozás után 10 másodperccel, amely tájékoztat az erőforráscsomag állapotáról, és magyarázatot ad a /trigger mcpaint.reload parancs használatáról.",
  "mcpaint.settings.client.protect_studio.title": "Stúdió védelme",
  "mcpaint.settings.client.protect_studio.info": "Megakadályozza, hogy más játékosok hozzáférjenek egy Stúdióhoz, ahol Ön egy mentett fájlt nyitott meg.",
  "mcpaint.settings.client.egg_banter.title": "Egg Banter",
  "mcpaint.settings.client.egg_banter.info": "Stúdió létrehozásakor Kristoffer Zetterstrand szóbeli kihívást intéz Önhöz, hogy mutassa meg művészi képességeit.",
  "mcpaint.settings.server.header": "MC Paint szerverbeállítások",
  "mcpaint.settings.server.allow_decode.title": "Festménykód importálásának engedélyezése",
  "mcpaint.settings.server.allow_decode.info": "Engedélyezze a játékosoknak, hogy base64 kódolt külső festményeket importáljanak a Stúdióba.",
  "mcpaint.studio_tool.pen": "Toll",
  "mcpaint.studio_tool.eyedropper": "Pipetta",
  "mcpaint.format.work_by_author": "\"%s\" szerzője: %s",
  "mcpaint.format.contributor_contribution": "%s - %s",
  "mcpaint.format.rp_version": "RP %1$s telepítve! %2$s %3$s",
  "mcpaint.format.page_n_of": "%s/%s"
}