{
  "item.minecraft.lingering_potion.effect.mcpaint.paint_bucket": "Paint Bucket",
  "item.mcpaint.illegal_item": "Uh oh, you're not supposed to have this.",
  "item.mcpaint.brush": "Brush",
  "item.mcpaint.studio": "Studio",
  "item.mcpaint.custom_painting": "Custom Painting",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%spx, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "Background: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "Locked",
  "item.mcpaint.custom_painting.lore.options.glowing": "Glowing",
  "item.mcpaint.custom_painting.lore.options.no_axis_shading": "No axis shading",
  "item.mcpaint.custom_painting.lore.options.show_name": "Showing name",
  "item.mcpaint.custom_painting.lore.options.show_lore": "Showing lore",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "Billboard: horizontal",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "Billboard: vertical",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "Billboard: centre",
  "item.mcpaint.custom_painting.lore.options.transparency": "Transparency: %s",
  "item.mcpaint.custom_painting.lore.options.roll": "Roll: %s",
  "item.mcpaint.custom_painting.lore.options.view_range.0": "View range: short",
  "item.mcpaint.custom_painting.lore.options.view_range.1": "View range: normal",
  "item.mcpaint.custom_painting.lore.options.view_range.2": "View range: far",
  "item.mcpaint.custom_painting.lore.options.view_range.3": "View range: very far",
  "item.mcpaint.copied_custom_painting_data": "Custom Painting Settings",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "A datapack by Eroxen!",
  "mcpaint.advancements.apply_egg.title": "True Tempera Paint",
  "mcpaint.advancements.apply_egg.description": "Apply a healthy dose of Egg to a Minecraft Painting",
  "mcpaint.advancements.place_custom_painting.title": "The Joy of Decorating",
  "mcpaint.advancements.place_custom_painting.description": "Export and place your first custom painting",
  "mcpaint.advancements.save_work.title": "Save and Sound",
  "mcpaint.advancements.save_work.description": "Save your first work to a file",
  "mcpaint.advancements.load_work.title": "We Need to Go Back",
  "mcpaint.advancements.load_work.description": "Load up one of your previous works in the Studio",
  "mcpaint.advancements.delete_work.title": "Lost to the Ages",
  "mcpaint.advancements.delete_work.description": "Delete one of your works from the Studio's file manager",
  "mcpaint.advancements.set_glowing.title": "A Touch of Radium Green",
  "mcpaint.advancements.set_glowing.description": "Use a Glow Ink Sac on a custom painting to make it glow in the dark",
  "mcpaint.advancements.set_no_background.title": "The Greatest Graffitist",
  "mcpaint.advancements.set_no_background.description": "Use Shears on a custom painting to remove the background",
  "mcpaint.advancements.roll_custom_painting.title": "You Spin Me Right 'Round",
  "mcpaint.advancements.roll_custom_painting.description": "Use a Compass on a custom painting to rotate it",
  "mcpaint.advancements.custom_painting_lore.title": "More Than Meets the Eye",
  "mcpaint.advancements.custom_painting_lore.description": "Use a Book and Quill on a custom painting to give it a description",
  "mcpaint.advancements.get_paint_bucket.title": "By the Bucket",
  "mcpaint.advancements.get_paint_bucket.description": "Craft a Paint Bucket",
  "mcpaint.advancements.paint_bucket_html.title": "Colour Theory",
  "mcpaint.advancements.paint_bucket_html.description": "Set the colour in a Paint Bucket to an HTML value",
  "mcpaint.advancements.use_dye.title": "Conventional Colours",
  "mcpaint.advancements.use_dye.description": "Set the colour in a Paint Bucket from a Dye item",
  "mcpaint.background_variant.empty": "Empty",
  "mcpaint.background_variant.canvas": "Canvas",
  "mcpaint.background_variant.blackboard": "Blackboard",
  "mcpaint.background_variant.puter": "'Puter",
  "mcpaint.error.cannot_find_item": "You do not have a %s in your offhand or hotbar.",
  "mcpaint.error.cannot_find_item_in_offhand": "You do not have a %s in your offhand.",
  "mcpaint.error.empty_book": "This %s is empty.",
  "mcpaint.error.invalid_filename_length": "Filenames must be between %s and %s characters long.",
  "mcpaint.error.invalid_filename_chars": "Filename contains invalid characters.",
  "mcpaint.error.file_already_exists": "The file \"%s\" already exists. Do you want to overwrite it?",
  "mcpaint.error.studio_owned_by_another": "You cannot access %s's studio.",
  "mcpaint.error.cannot_craft_custom_painting": "You need to have a %s to do this.",
  "mcpaint.error.not_saved_yet": "Paintings must to be saved to a file before exporting.",
  "mcpaint.error.copy_by_sneaking": "Hold %s while interacting to copy.",
  "mcpaint.error.load_while_unsaved": "The current file has unsaved changes. Discard changes and load anyway?",
  "mcpaint.error.new_file_while_unsaved": "The current file has unsaved changes. Discard changes and create a new file anyway?",
  "mcpaint.error.no_permission": "You do not have permissions for this.",
  "mcpaint.error.b64.invalid_header": "This code's header is invalid. Make sure you have copied the right text.",
  "mcpaint.error.b64.expected_zero": "Error while parsing: expected zero",
  "mcpaint.error.b64.invalid_size": "Error while parsing: invalid painting dimensions",
  "mcpaint.error.b64.trailing_data": "Error while parsing: trailing data found. Make sure you copied the right pages.",
  "mcpaint.error.b64.unexpected_eof": "Error while parsing: unexpected EOF. Make sure you copied all the right pages.",
  "mcpaint.error.invalid_html_colour": "Invalid string for HTML colour: \"%s\". Valid example: \"#029A2F\".",
  "mcpaint.error.uninstall_warning": "Are you sure you want to uninstall MC Paint from your world? This will delete all placed blocks and permanently delete all files. This cannot be undone!",
  "mcpaint.ui.button.ok": "Confirm",
  "mcpaint.ui.button.cancel": "Cancel",
  "mcpaint.ui.button.set_name_from_item": "Set name from %s",
  "mcpaint.ui.button.set_code_from_item": "Import code from %s",
  "mcpaint.ui.button.save": "Save",
  "mcpaint.ui.button.save_as": "Save As",
  "mcpaint.ui.button.load": "Load",
  "mcpaint.ui.button.new_file": "New File",
  "mcpaint.ui.button.export": "Export as placeable painting",
  "mcpaint.ui.button.undo": "Undo (%s)",
  "mcpaint.ui.button.redo": "Redo (%s + %s)",
  "mcpaint.ui.button.foreground_colour": "Foreground colour",
  "mcpaint.ui.button.background_colour": "Background colour",
  "mcpaint.ui.button.transparent_colour": "Transparent",
  "mcpaint.ui.button.swap_fg_bg_colour": "Swap foreground ↔ background",
  "mcpaint.ui.button.hue_ring": "Hue",
  "mcpaint.ui.button.sv_square": "Saturation & value",
  "mcpaint.ui.button.increase_block_width": "Increase block width",
  "mcpaint.ui.button.decrease_block_width": "Decrease block width",
  "mcpaint.ui.button.increase_pixel_width": "Increase pixel width",
  "mcpaint.ui.button.decrease_pixel_width": "Decrease pixel width",
  "mcpaint.ui.button.increase_block_height": "Increase block height",
  "mcpaint.ui.button.decrease_block_height": "Decrease block height",
  "mcpaint.ui.button.increase_pixel_height": "Increase pixel height",
  "mcpaint.ui.button.decrease_pixel_height": "Decrease pixel height",
  "mcpaint.ui.button.previous_page": "Previous page",
  "mcpaint.ui.button.next_page": "Next page",
  "mcpaint.ui.button.load_file": "Load file",
  "mcpaint.ui.button.delete_file": "Delete file",
  "mcpaint.ui.button.import_code": "Import code",
  "mcpaint.ui.button.encode": "Encode as base64",
  "mcpaint.ui.button.image_converter_website": "Upload image from computer",
  "mcpaint.ui.button.image_converter_website.chat": "Click to open the Image Converter website",
  "mcpaint.ui.button.copy_to_book": "Copy to Book and Quill",
  "mcpaint.ui.button.copy_to_clipboard": "Copy to clipboard",
  "mcpaint.ui.button.copy_to_clipboard.chat": "Click to copy to clipboard",
  "mcpaint.ui.button.uninstall": "[Uninstall]",
  "mcpaint.ui.description.import_code": "To import an external painting, copy all parts of the MC Paint Painting Format code into separate pages of a Book and Quill and click the button below. You can copy this code from elsewhere, or generate one using the linked Image Converter.",
  "mcpaint.message.egg_banter.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.message.egg_banter.2": "<Kristoffer Zetterstrand> So you think you can do better?",
  "mcpaint.message.egg_banter.3": "<Kristoffer Zetterstrand> Show me what you got!",
  "mcpaint.message.saved": "Saved as: \"%s\".",
  "mcpaint.message.loaded_from_file": "Loaded from: \"%s\".",
  "mcpaint.message.custom_painting_will_show_text": "Right-clicking with an empty hand will display:",
  "mcpaint.message.confirm_delete_file": "Are you sure you want to delete \"%s\"? This action cannot be undone.",
  "mcpaint.message.resource_pack_reload": "[Reload Paintings]",
  "mcpaint.message.resource_pack_reload.info": "If canvases are shifted or off-centered after reloading the resource pack, you can use /trigger mcpaint.reload to reload nearby text displays.",
  "mcpaint.message.resource_pack_dismiss": "[Dismiss]",
  "mcpaint.message.resource_pack_dismiss.info": "Do not show this message again",
  "mcpaint.message.resource_pack_dismissed": "Dismissed message. You can re-enable the message in the %s.",
  "mcpaint.message.resource_pack_dismissed.settings": "settings",
  "mcpaint.message.reload_text_displays.queue": "Updating %s Text Displays...",
  "mcpaint.message.reload_text_displays.cant": "There are no Text Displays to update.",
  "mcpaint.message.welcome.description": "MC Paint %s by Eroxen",
  "mcpaint.message.welcome.thanks": "Thank you for installing MC Paint!",
  "mcpaint.message.contributors.creator": "Datapack Creator",
  "mcpaint.message.contributors.translators": "Translators",
  "mcpaint.message.contributors.libraries": "Libraries",
  "mcpaint.message.click_to_confirm": "Click to confirm",
  "mcpaint.lang.nl_nl": "Dutch",
  "mcpaint.lang.ja_jp": "Japanese",
  "mcpaint.lang.de_de": "German",
  "mcpaint.lang.en_us": "English",
  "mcpaint.lang.zh_cn": "Chinese",
  "mcpaint.lang.ru_ru": "Russian",
  "mcpaint.lang.hu_hu": "Hungarian",
  "mcpaint.settings.reset_default": "[Reset to Default]",
  "mcpaint.settings.client.header": "MC Paint client settings",
  "mcpaint.settings.client.send_rp_message.title": "Send Resource Pack Message",
  "mcpaint.settings.client.send_rp_message.info": "Sends a message 10 seconds after joining the game informing you of the status of the installed Resource Pack and an explanation of the /trigger mcpaint.reload command",
  "mcpaint.settings.client.protect_studio.title": "Protect Studio",
  "mcpaint.settings.client.protect_studio.info": "Prevent other players from accessing a Studio where you have a saved file open.",
  "mcpaint.settings.client.egg_banter.title": "Egg Banter",
  "mcpaint.settings.client.egg_banter.info": "When creating a Studio, Kristoffer Zetterstrand will verbally challenge you to show your artistic skills.",
  "mcpaint.settings.server.header": "MC Paint server settings",
  "mcpaint.settings.server.allow_decode.title": "Allow Importing Painting Code",
  "mcpaint.settings.server.allow_decode.info": "Allow players to import base64 encoded external paintings in the Studio.",
  "mcpaint.studio_tool.pen": "Pen",
  "mcpaint.studio_tool.eyedropper": "Eyedropper",
  "mcpaint.format.work_by_author": "\"%s\" by %s",
  "mcpaint.format.contributor_contribution": "%s - %s",
  "mcpaint.format.rp_version": "RP %1$s installed! %2$s %3$s",
  "mcpaint.format.page_n_of": "%s/%s",
  "mcpaint.format.rotation": "%s°/%s°",
  "emoji.mcpaint.keybind.use": "\u0001",
  "emoji.mcpaint.keybind.sneak": "\u0002",
  "emoji.mcpaint.keybind.sneak_use": "\u0002\u0001",
  "emoji.mcpaint.keybind.swap_offhand": "\u0003"
}